# world-id-minecraft

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: relyance-sci.yml
src/main/java/org/worldcoin/bukkit/plugin/worldid/: WorldId.java  WorldIdPlugin.java
src/main/java/org/worldcoin/bukkit/plugin/worldid/commands/: VerifyCommand.java
src/main/java/org/worldcoin/bukkit/plugin/worldid/config/: WorldIdSettings.java
src/main/java/org/worldcoin/bukkit/plugin/worldid/event/: JoinListener.java
src/main/java/org/worldcoin/bukkit/plugin/worldid/tasks/: CheckVerified.java
src/main/resources/: config.yml  plugin.yml
